# MangaApp

./: README.md
manga_verse/: build.gradle.kts  settings.gradle.kts
manga_verse/app/: build.gradle.kts  google-services.json
manga_verse/app/src/androidTest/java/com/example/mangaverseapp/: ExampleInstrumentedTest.kt
manga_verse/app/src/main/: AndroidManifest.xml
manga_verse/app/src/main/java/com/example/mangaverseapp/: MainActivity.kt  MangaApplication.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/data/local/: Converters.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/data/local/dao/: MangaDao.kt  MangaRemoteKeysDao.kt  UserDao.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/data/local/database/: AppDatabase.kt  MangaDatabase.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/data/local/entity/: MangaRemoteKeys.kt  UserEntity.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/data/local/preferences/: UserPreferences.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/data/remote/: MangaApiService.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/data/repository/: MangaRepository.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/data/repository/paging/: MangaRemoteMediator.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/data/repository/util/: NetworkConnectivityMonitor.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/domain/model/: FaceDetectionStateModel.kt  MangaDetailState.kt  MangaModel.kt  MangaResponse.kt  User.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/domain/usecase/: GetAuthStateUseCase.kt  GetCurrentUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/: MainViewModel.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/auth/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/common/: LoadingComponents.kt  SocialSignInButton.kt  ZenithraButton.kt  ZenithraTextField.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/facerecognition/: FaceDetectorComposeBuilder.kt  FaceDetectorHelper.kt  OverlayView.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/main/: MainScreen.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/manga/: MangaViewModel.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/manga/detail/: MangaDetailScreen.kt  MangaDetailViewModel.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/manga/list/: MangaListScreen.kt  MangaListViewModel.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/navigation/: AuthNavigation.kt  NavigationGraph.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/presentation/theme/: Color.kt  Themes.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/repository/: MangaRepositoryImpl.kt  UserRepositoryImpl.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/ui/: MangaDetailViewModel.kt  MangaListScreen.kt  MangaListViewModel.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
manga_verse/app/src/main/java/com/example/mangaverseapp/utils/: Constants.kt  ModelValidator.kt  NetworkConnectivityObserver.kt  Resource.kt
manga_verse/app/src/main/res/drawable/: apple_logo.xml  book.xml  ic_manga.xml
manga_verse/app/src/main/res/values/: strings.xml  themes.xml
manga_verse/app/src/test/java/com/example/mangaverseapp/: ExampleUnitTest.kt
manga_verse/gradle/: libs.versions.toml
manga_verse/gradle/wrapper/: gradle-wrapper.properties
